<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>    
<style>
    .banner
    {
        width:100%;
        height:100vh;
        background-color: antiquewhite;
    }
    .navbar
    {
        background: #FAEBD7;
        overflow:hidden;
    }
    .navbar a
    {
        float:left;
        color: maroon;
        text-align:center;
        padding:14px 17px;
        text-decoration:none;
        font-size:17px;
    }
    section
    {
    width:100vw
    height:50vh;
    background-color: rebeccapurple
    font-size:20px;
    text-align:center;
    margin:8px 2px;
    float:right;
    }
    section h1
    {
        color:midnightblue;
        text-align:center;
        font-family:sans-serif;
        font-size:25px;
    }
    section p
    {
        color:black;
        text-align:justify
        font-family:sans-serif;
        font-size:20px
    }
    section
    {
        float:right;
        padding:20px;
        width:54%
        background-color: ;
        height:400px;
        text-align: center;
    }
    aside
    {
        float:left;
        padding:20px;
        width:54%;
        background color: ;
        height:150px;
    }

    aside b
    {
        color:darkgreen;
        text-align:center
        font-family:sans-serif
        font-size:20px;
    }
    footer
    {
        display:block;
        color:whitesmoke;
        text-align:center;
        padding:15px;
        background-color:black;
    }
    .navbar a:hover
        {
        background-color:#ACC8E5;
        color:red;    
        }
    .button a
        {
        border:2px solid black;
        color:floralwhite;
        padding:15px 32px;
        text-align:center;
        display:inline-block;
        font-size:16px;
        margin:4px 2px;
        cursor:pointer;
        background-color:beige;
        text-decoration:none;
        }
    .article
    {
    float:left;
    padding:20px;
    width:40%;
    background-color:beige;
    height:400px;
    }
</style>
<body>
    <div class="banner">
    <div class="navbar">
<ul>
<b>
    <a href="index.html">Home</a>
    <a href="education.html">Past and Current Study</a>
    <a href="curricular.html">Curricular </a>
    <a href="experience.html">My Experience and Skills</a> 
    <a href="contacts.html">Contacts</a>
</b>
</ul>        
</div>
    <div>
    <section>
        <h1>About Me</h1>
        <p>My name is Syazril Amzar bin Mohamad Ismail. I'm from Sibu, Sarawak. My birth date is on 18/01/2002. </p>
        <p>My goal in continue my study is to pursue my dream to be someone useful.</p>
        <p>My hobby is playing badminton, games and do assignment on my free time</p>
        <p>Contact number:019-672-2883</p>
        <p>Email:syazrilamzar7216@gmail.com / 2023119183@student.uitm.edu.my</p>
        </section>
        <div>
        <article>
        <img src=MyPicture.png height="500px" width="300px">
        </article>
        </div>
    </div>

<div><footer><marquee>2023@ Copyright Syazril Amzar E-RESUME</marquee></footer></div>

</div>
</body>
</html>