<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>

</head>
<style>
    
.banner
    {
    width:100%;
    height:100vh;
    background-size:cover;
    background-color:#ACC8E5;
    background-position:center;
    }
.navbar
    {
    background:	#FAEBD7;
    overflow:hidden;
    }
.navbar a
    {
    float:left;
    color:maroon;
    text-align:center;
    padding:14px 17px;
    text-decoration:none;
    font-size:17px;
    }
.navbar a:hover
    {
     background-color:#ACC8E5;
    color:red;
    }
.button
    {
    border:2px solid black;
    color:white;
    padding:15px 32px
    text-align:center;
    display:inline-block;
    font-size:16px;
    margin:4px 2px;
    cursor:pointer;
    background-color:#FFA07A;
    text-decoration:none;
    }
.button:hover
    {
    background-color:aliceblue;
    color:deeppink;
    }
.section
    {
    width:100vw;
    height:50vh;
    background-color:rebeccapurple;
    font-size:20px;
    color:white;
    text-align: center;
    margin: 8px 2px;
    font-family:monospace;
    }
.section p
    {
    text-align: left;
    margin: 10px 2px;
    font-size:20px;
    }
.one, .three
    {
    background-color: coral;
    }
.three
    {
    height:65vh;
    }
.nav
    {
    width:100vw;
    height:40vh;
    font-size:x-large;
    color:white;
    text-align: center;
    margin:10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    place-items: center;
    }
    footer
    {
     display:block;
     color:whitesmoke;
    text-align:center;
    padding:20px;
    background-color:black;
    }
.content img
    {
    background-image:10px 14px;
    }
</style>
<body>


<div class="banner">
<div class="navbar">

<b>
<a href="index.html.html">Home</a>
<a href="education.html">Past and Current Study</a>
<a href="curricular.html">Curricular </a>
<a href="experience.html">My Experience and Skills</a>
<a href="contacts.html">Contacts</a>
</b>
</div>
    <div class="contents">
      <br><br><br><br><br>
    <table width=98%>
        
        <tr>
        <th><img src="instagram.png" width="150" height="150"></th> 
        <th><img src="Whatsapp.png" width="120" height="120"></th>
        <th><img src="Facebook.png" width="120" height="120"></th>
        </tr>
        <tr>
        <th><a href="https://instagram.com/syzril_018?igshid=MzMyNGUyNmU2YQ=="><font face="Lato" color="black">Instagram</font></a></th>
        <th><a href="https://web.whatsapp.com/"><font face="Lato" color="black">Whatsapp</font></a></th>
        <th><a href=https://www.facebook.com/syazril.amzar?mibextid=ZbWKwL><font face="Lato" color="black">Facebook</font></a></th>
        </tr>
        </table>
    
    
        <tr> <th><iframe width="250" height="250" src="https://www.youtube.com/embed/4GzxPw6-rLM?si=focyY8UGHdj8NvBl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe></th>
        
    <th><iframe width="250" height="250" src="https://www.youtube.com/embed/-p7YMtvYvSM?si=QSTzgK0s--Lahj1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
            <th><embed src="JVKE-UpsideDown.mp3"> </th>
    </tr>
    </div>    
    </div>
<div><footer><marquee>2023@ Copyright Syazril Amzar E-RESUME</marquee></footer></div>
 
</body>
</html>