<!DOCTYPE html>
<html>
<head>
<title>Extra Curricular</title>

</head>
<style>
    
    .banner
    {
    width:100%;
    height:100vh;
    background-size:cover;
    background-color:antiquewhite;
    background-position:center;
    }
.navbar
    {
    background:	#FAEBD7;
    overflow:hidden;
    }
.navbar a
    {
    float:left;
    color:maroon;
    text-align:center;
    padding:14px 17px;
    text-decoration:none;
    font-size:17px;
    }
.navbar a:hover
    {
     background-color:#ACC8E5;
    color:red;
    }
.button
    {
    border:2px solid black;
    color:white;
    padding:15px 32px
    text-align:center;
    display:inline-block;
    font-size:16px;
    margin:4px 2px;
    cursor:pointer;
    background-color:#FFA07A;
    text-decoration:none;
    }
.button:hover
    {
    background-color:aliceblue;
    color:deeppink;
    }
.section
    {
    width:100vw;
    height:50vh;
    background-color:rebeccapurple;
    font-size:20px;
    color:#353935;
    text-align: center;
    margin: 8px 2px;
    font-family:monospace;
    }
.section p
    {
    text-align: left;
    margin: 10px 2px;
    font-size:20px;
    }
.one, .three
    {
    background-color: #ACC8E5;
    }
.three
    {
    height:65vh;
    }
.nav
    {
    width:90vw;
    height:40vh;
    font-size:x-large;
    color:white;
    text-align: center;
    margin:10px 5px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    place-items: center;
    }
    footer
    {
     display:block;
     color:whitesmoke;
    text-align:center;
    padding:20px;
    background-color:black;
    margin:150px 5px;
    }
</style>
<body>


<div class="banner">
<div class="navbar">
<ul>
<b>
<a href="index.html">Home</a>
<a href="education.html">Past and Current Study</a>
<a href="curricular.html">Curricular </a>
<a href="experience.html">My Experience and Skills</a>
<a href="contacts.html">Contacts</a>
</b>
</ul>
</div>
<div class="section one" id="section1">
<h1>Achievement</h1>
<p>-I have join Uitm Sarawak Canoe Club since my 1 first semester. On my first Tournament is on 5/11/2023, We achieve to get 4th place on that tournament.</p>
    <br>
<p>-I have achieve 3rd on my track and field on my form 6 sports day.</p>
    <br>
<p>-I achieve top 10 in marathon that have be held at our school that take 5KM.</p>
</div>
     
<div><footer><marquee>2023@ Copyright Syazril Amzar E-RESUME</marquee></footer></div>
</div>
</body>
</html>