<!DOCTYPE html>
<html>
<head>
<title>Education</title>
</head>
<style>
    
    .banner
    {
    width:100%;
    height:100vh;
    background-size:cover;
    background-color:antiquewhite;
    background-position:center;
    }
.navbar
    {
    background:	#FAEBD7;
    overflow:hidden;
    }
.navbar a
    {
    float:left;
    color:maroon;
    text-align:center;
    padding:14px 17px;
    text-decoration:none;
    font-size:17px;
    }
.navbar a:hover
    {
     background-color:#ACC8E5;
     
    color:red;
    }
.button
    {
    border:2px solid black;
    color:white;
    padding:15px 32px
    text-align:center;
    display:inline-block;
    font-size:16px;
    margin:4px 2px;
    cursor:pointer;
    background-color:#FFA07A;
    text-decoration:none;
    }
.button:hover
    {
    background-color:aliceblue;
    color:deeppink;
    }
.section
    {
    width:100vw;
    height:70vh;
    background-color:rebeccapurple;
    font-size:20px;
    color:#353935;
    text-align: left;
    margin: 8px 2px;
    font-family:monospace;
    
    }
.section p
    {
    text-align: center;
    margin: 10px 5px;
    font-size:20px;
    }
.one, .three
    {
    background-color: #ACC8E5;
    }
.three
    {
    height:65vh;
    }
.nav
    {
    width:100vw;
    height:40vh;
    font-size:x-large;
    color:white;
    text-align: center;
    margin:10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    place-items: center;
    }
    footer
    {
        display:block;
        color:whitesmoke;
        text-align:center;
        padding:20px;
        background-color:black;
        direction=right
    }
</style>
<body>
 <div class="banner">
  <div class="navbar">
<ul>
<b>
<a href="index.html">Home</a>
<a href="education.html">Past and Current Study</a>
<a href="curricular.html">Curricular </a>
<a href="experience.html">My Experience and Skills</a>
<a href="contacts.html">Contacts</a>
</b>
</ul>
</div> 
     <div class="section one" id="section1">
     <h1>Previous School</h1>
         <p>SEKOLAH RENDAH KEBANGSAAN AGAMA, SIBU<b>(2009-2015)</b></p>
         <p>SEKOLAH MENENGAH KEBANGSAAN ROSLI DHOBY, SIBU <b>(2015-2021)</b></p>
         <p>On 2019 i enter for 6 form in the same school. Before enter form 6, i have receive an offer from Politeknik Mukah and i refuse it.On that offer i got a Electrical Enigenering. </p>
         <p>On SPM i manage to get<b> 1A 1A- 2B+ 2B 2C </b></p>
         <p>In STPM i manage get pointer of <b>2.33 CGPA</b></p>
         <th><img src="skagama.png" padding:20px; width="120" height="120"></th>
         <th><img src="smkroslidhoby.png" width="120" height="120"></th>
     </div>
     <div class="section three" id="section3">
    <h1>Currents Education</h1>
         <p>COURSE: Bachelor of Office System Management<br><br>FALCULTY: Faculty of Management and Business<br><br>Universiti Teknologi MARA Sarawak Branch Campus Samarahan 1. Since 23/4- present.</p>
         <p>I have learned many new things that important for the future from my study here.</p>
         <th><img src=uitm.png width="120"place-items: center; height="120"></th>
     </div>
<div><footer><marquee>2023@ Copyright Syazril Amzar E-RESUME</marquee></footer></div>

    </div>


</body>
</html>