<!DOCTYPE html>
<html>
<head>
<title>Experience and Skills</title>

</head>
<style>
    
.banner
    {
    width:100%;
    height:100vh;
    background-size:cover;
    background-color:antiquewhite;
    background-position:center;
    }
.navbar
    {
    background:	#FAEBD7;
    overflow:hidden;
    }
.navbar a
    {
    float:left;
    color:maroon;
    text-align:center;
    padding:14px 17px;
    text-decoration:none;
    font-size:17px;
    }
.navbar a:hover
    {
     background-color:#ACC8E5;
    color:red;
    }
.button
    {
    border:2px solid black;
    color:white;
    padding:15px 32px
    text-align:center;
    display:inline-block;
    font-size:16px;
    margin:4px 2px;
    cursor:pointer;
    background-color:#FFA07A;
    text-decoration:none;
    }
.button:hover
    {
    background-color:aliceblue;
    color:deeppink;
    }
.section
    {
    width:100vw;
    height:50vh;
    background-color:rebeccapurple;
    font-size:20px;
    color:#3B3131;
    text-align: center;
    margin: 8px 2px;
    font-family:monospace;
    background-size:cover;
    }
.section p
    {
    text-align: left;
    margin: 15px 2px;
    font-size:20px;
    }
.one, .three
    {
    background-color: #ACC8E5;
    }
.three
    {
    height:65vh;
    }

    footer
    {
     display:block;
     color:whitesmoke;
    text-align:center;
    padding:20px;
    background-color:black;
    }
</style>
<body>


<div class="banner">
<div class="navbar">
<ul>
<b>
<a href="index.html">Home</a>
<a href="education.html">Past and Current Study</a>
<a href="curricular.html">Curricular </a>
<a href="experience.html">My Experience and Skills</a>
<a href="contacts.html">Contacts</a>
</b>
</ul>
</div>
<div class="section one" id="section1">
<h1>Experience</h1>
         <p>-After completing Form 5, I frequently assist my mother in selling different types of clothing that are worn by Muslims man and woman. Tudung, qurta, blouses, and many more are a few examples.</p>
         <p>-Moreover, after completing form 6, I assist my mother in Sibu with her catering. To the Sibu District Office, we deliver. Between 20 and 80 persons is the number of packs we have to prepare between dawn and dusk.</p>
         
     </div>
<div class="section three" id="section3">
    <h1>Skills</h1>
         <p><b>Graphic design tools (Adobe Creative Suite, Canva)</b><br>-In today's digital world, graphic design is essential, thus being proficient with graphic design tools will help you stand out in a lot of different businesses. These abilities can improve your capacity to communicate ideas and information clearly, regardless of whether you want to work in marketing, design, communications, or a similar sector. </p>
         <p><b>Web development (HTML, CSS, JavaScript)</b><br>-Website is somewhere we oftenly use on or daily life. i can publish my website about the company or advertisment. It also help establish connections with other web developers and tech sector experts to expand my network and prospects for partnerships.
        <p><b>Language Skills</b><br>-I can speak fluenty in English, Malay and also Arab. It can make me easily communicated with other that dont understand the language.</p>

     </div>
<div><footer><marquee>2023@ Copyright Syazril Amzar E-RESUME</marquee></footer></div>
 </div>
</body>
</html>