<!DOCTYPE html>
<html>
<head>
    <title>MYRESUME</title>
</head>
<style>
    .banner
    {
        width:100%;
        height:100vh;
        background-color: antiquewhite;
    }
    .navbar
    {
        background: #FAEBD7;
        overflow:hidden;
    }
    .navbar a
    {
        float:left;
        color: maroon;
        text-align:center;
        padding:14px 17px;
        text-decoration:none;
        font-size:17px;
    }
    section
    {
        float:left;
        padding:20px;
        width:54%
        background-color: ;
        height:200px;
    }
    section h1
    {
        color:white;
        text-align:center;
        font-family:sans-serif;
        font-size:25px;
    }
    section p
    {
        color:white;
        text-align:justify
        font-family:sans-serif;
        font-size:25px
    }
    article
    {
        float:right;
        padding:20px;
        width:54%
        background-color: ;
        height:400px;
    }
    aside
    {
        float:left;
        padding:20px;
        width:54%
        background color: ;
        height:150px;
    }

    aside b
    {
        color:darkgreen;
        text-align:center
        font-family:sans-serif
        font-size:20px;
    }
    footer
    {
        display:block;
        color:whitesmoke;
        text-align:center;
        padding:20px;
        background-color:black;
    }
    .navbar a:hover
        {
        background-color:#ACC8E5;
        color:red;    
        }
    .button a
        {
        text-decoration:none;
        }
</style>
<body>
    <div class="banner">
    <div class="navbar">
    <ul>    
    <b>
    <a href="index.html">Home</a>
    <a href="education.html">Past and Current Study</a>
    <a href="curricular.html">Curricular</a>
    <a href="experience.html">My Experience and Skills</a>
    <a href="contacts.html">Contacts</a>
    </b>
    </ul>
    </div>
    <br>
    <br>
    <div>
        <center>
            <h1>WELCOME!!</h1>
            <h1>To</h1>
            <h1><p> My E-Resume For IMS456</p></h1>
            <h1><button class="button"><a href="about me.html">About Me!</a></button></h1>
        </center>
    </div>
    <aside>
    <b>
        <p>You must be the change you wish to see in the world. -Mahatma Gandhi</p>
        <p>"Try not to become a man of success. Rather become a man of value." -Albert Einstein</p>
    </b>
    </aside>
    </div>
    <div><footer><marquee>2023@ Copyright Syazril Amzar E-RESUME</marquee></footer></div>
</body>
</html>
